{
	"format_version": 2,
	"metadata": {
		"authors": [
			"ikusuba"
		],
		"generated_with": {
			"bridge": [
				"2.5.4"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "Worldcraft",
		"description": "Some addition to Minecraft that makes vanilla much way better.",
		"min_engine_version": [
			1,
			19,
			60
		],
		"uuid": "5da40562-3152-4757-8d60-e0eb00d63477",
		"version": [
			0,
			0,
			13
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "cfe6cf3d-015a-4d99-a2ee-cc4d2834cea8",
			"version": [
				0,
				0,
				13
			]
		}
	],
	"dependencies": [
		{
			"uuid": "b6692d80-a621-4ab6-9790-5814e26f1168",
			"version": [
				0,
				0,
				13
			]
		}
	]
}